apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.hypersonicstab.roomsupervisor"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "user_name", getProperty("userName"))
        resValue("string", "pass_word", getProperty("passWord"))
        resValue("string", "base_url_in_home", getProperty("baseUrlInHome"))
        resValue("string", "base_url", getProperty("baseUrl"))
        resValue("string", "light_on", getProperty("lightOn"))
        resValue("string", "light_off", getProperty("lightOff"))
        resValue("string", "wake_on_lan", getProperty("wakeOnLan"))
        resValue("string", "alarm", getProperty("alarm"))
        resValue("string", "remove_all", getProperty("removeAll"))
        resValue("string", "home_ssid", getProperty("homeSSID"))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
